PARTE 1:

DROP TABLE IF EXISTS `vendedores`;

CREATE TABLE `vendedores` (
  `codigo_vendedor` VARCHAR(2) NOT NULL,
  `nome_vendedor` VARCHAR(20) DEFAULT NULL,
  `sobrenome_vendedor` VARCHAR(20) DEFAULT NULL,
  `percentual_comissao` FLOAT DEFAULT NULL,
  `codigo_regiao` VARCHAR(2) DEFAULT NULL,
  PRIMARY KEY (`codigo_vendedor`),
  KEY `codigo_regiao_idx` (`codigo_regiao`),
  CONSTRAINT `codigo_regiao_fk` FOREIGN KEY (`codigo_regiao`) REFERENCES `regioes` (`codigo_regiao`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=INNODB DEFAULT CHARSET=latin1;

PARTE 2:

INSERT  INTO `vendedores`(`codigo_vendedor`,`nome_vendedor`, `sobrenome_vendedor`,`percentual_comissao`,`codigo_regiao`) VALUES 
('01','Marcio','sobrenome',10,'01'),
('02','Gisele','sobrenome',15,'02'),
('03','Michele','sobrenome',12,'05'),
('04','Viviane','sobrenome',9,'03'),
('05','Rafaela','sobrenome',8,'04'),
('06','Institucional','sobrenome',1,'05'),
('07','Diego','lacerda',10,'06');

PARTE 3:

(326,79,'2009-10-12 00:00:00','2009-10-28 00:00:00','07');

